[gd_scene load_steps=7 format=3 uid="uid://bvhog74xcjeck"]

[ext_resource type="PackedScene" uid="uid://bshgw3x2gkwll" path="res://components/screen_transition.tscn" id="1_2jnr7"]
[ext_resource type="Script" path="res://scripts/scenes/mother_scene.gd" id="1_lci00"]
[ext_resource type="PackedScene" uid="uid://umhvcegvtyuk" path="res://prefabs/battle/animals/wolf.tscn" id="2_j7c58"]
[ext_resource type="PackedScene" uid="uid://dciarjtnorjru" path="res://prefabs/battle/animals/cat.tscn" id="3_8j7sa"]
[ext_resource type="PackedScene" uid="uid://3gr3v3ybpyg6" path="res://prefabs/battle/npc_input.tscn" id="3_15xro"]
[ext_resource type="PackedScene" uid="uid://dts533ykd7s24" path="res://prefabs/battle/battle_logic.tscn" id="5_xkxu5"]

[node name="Battle1" type="Node2D"]
script = ExtResource("1_lci00")

[node name="Background" type="ColorRect" parent="."]
offset_right = 368.0
offset_bottom = 184.0
color = Color(0.39384, 0.54, 0.2376, 1)

[node name="Floor" type="ColorRect" parent="."]
offset_top = 144.0
offset_right = 368.0
offset_bottom = 184.0
color = Color(0.53, 0.3286, 0.212, 1)

[node name="ScreenTransition" parent="." instance=ExtResource("1_2jnr7")]
visible = false
fade_from_black_on_ready = true

[node name="Animals" type="Node2D" parent="."]

[node name="Wolf" parent="Animals" node_paths=PackedStringArray("battle_animal_input") instance=ExtResource("2_j7c58")]
position = Vector2(32, 152)
is_enemy = false
battle_animal_input = NodePath("NPCInput")

[node name="NPCInput" parent="Animals/Wolf" instance=ExtResource("3_15xro")]

[node name="Cat" parent="Animals" node_paths=PackedStringArray("battle_animal_input") instance=ExtResource("3_8j7sa")]
position = Vector2(328, 152)
battle_animal_input = NodePath("NPCInput")

[node name="NPCInput" parent="Animals/Cat" instance=ExtResource("3_15xro")]

[node name="BattleLogic" parent="." node_paths=PackedStringArray("animals", "screen_transition") instance=ExtResource("5_xkxu5")]
animals = NodePath("../Animals")
screen_transition = NodePath("../ScreenTransition")
